Dianzhu.CSClient.ViewWPF/FormMainOld.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
        xmlns:UC="clr-namespace:Dianzhu.CSClient.ViewWPF.UC" x:Class="Dianzhu.CSClient.ViewWPF.FormMainOld"
        mc:Ignorable="d"
        Title="一点办客服工具" WindowStartupLocation="CenterScreen" Background="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" UseLayoutRounding="True" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="280" MaxWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.8*" MinWidth="60" MaxWidth="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*" MinWidth="100" MaxWidth="520"/>
            </Grid.ColumnDefinitions>

            <GridSplitter x:Name="gridSplitter1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
            <GridSplitter x:Name="gridSplitter2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
            <GridSplitter x:Name="gridSplitter3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

            <Grid ShowGridLines="True" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="300" MaxHeight="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <GridSplitter x:Name="gridSplitter4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

                <Grid ShowGridLines="True" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel x:Name="pnlSearch" Grid.Row="0" VerticalAlignment="Center"/>
                    <WrapPanel  x:Name="pnlSearchResult" Grid.Row="1"/>

                </Grid>
                <Grid ShowGridLines="True" Grid.Row="1">

                    <WrapPanel x:Name="pnlOrder" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid ShowGridLines="True" Grid.Column="2">
                <StackPanel x:Name="pnlCustomerList"/>
            </Grid>

            <Grid ShowGridLines="True" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="pnlChatList">

                </Grid>
                <WrapPanel x:Name="pnlChatSend" Grid.Row="1"/>
            </Grid>

            <Grid ShowGridLines="True" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="190" MaxHeight="380"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter x:Name="gridSplitter6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

                <Grid ShowGridLines="True" Grid.Row="0" x:Name="pnlTest"/>

                <Grid ShowGridLines="True" Grid.Row="2" x:Name="pnlOrderHistory"/>

            </Grid>



        </Grid>
        <Grid Grid.Row="1">

            <StackPanel  x:Name="pnlNotice"/>

        </Grid>
    </Grid>

</Window>
