Dianzhu.CSClient.ViewWPF/FormLogin.xaml

<Window x:Class="Dianzhu.CSClient.ViewWPF.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="一点办正式版:2016-10-11 08:45" Height="341" Width="385">

    <Grid >

        <Label x:Name="label1" Content="一点办客服工具" Foreground="#666" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="30" VerticalAlignment="Top"/>
        <Path Data="M60,68 L290,68"  Fill="Aqua" Height="1" Margin="20,68,20,0" Stretch="Fill" Stroke="#888" VerticalAlignment="Top" Style="{DynamicResource PathStyle1}"/>

        <Label x:Name="label" Content="客服账号" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxUserName" HorizontalAlignment="Left" Height="23" Margin="128,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" KeyDown="tbxUserName_KeyDown" />

        <Label x:Name="label_Copy" Content="密码"    HorizontalAlignment="Left" Margin="77,169,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbxPassword" Password="123456" HorizontalAlignment="Left" Margin="128,175,0,0" VerticalAlignment="Top" Width="211" PreviewKeyDown="tbxPassword_KeyDown" GotFocus="tbxPassword_GotFocus"/>

        <Button x:Name="btnLogin" Content="登录" Margin="128,230,129,0" VerticalAlignment="Top" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.837,1.157" StartPoint="0.158,-0.064">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="121,275,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnTest" Content="" Margin="338,275,10,0" VerticalAlignment="Top" Height="30" Click="btnTest_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.837,1.157" StartPoint="0.158,-0.064">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
