Dianzhu.CSClient.ViewWPF/FormMainNew.xaml

<Window x:Class="Dianzhu.CSClient.ViewWPF.FormMainNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
        mc:Ignorable="d"
        Title="一点办客服工具" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--侧边栏-->
        <Grid Grid.Column="0">
            <DockPanel LastChildFill="False" Background="Gray">
                <StackPanel DockPanel.Dock="Top">
                    <Image x:Name="imgDZLogo" Height="80" Width="80"/>
                    <Button x:Name="btnWorkDesktop" Background="Gray" Height="50">
                        <TextBlock Foreground="White" Text="工作台"></TextBlock>
                    </Button>
                    <Button x:Name="btnCSInfo" Background="Gray" Height="60">
                        <TextBlock Foreground="White" Text="客服信息"></TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Image x:Name="imgCSPic" Height="80" Width="80" VerticalAlignment="Top"/>
                    <Label x:Name="lblCSNum">
                        <TextBlock Foreground="White" Text="工号 321554"></TextBlock>
                    </Label>
                </StackPanel>
            </DockPanel>
        </Grid>
        <!--**********************************************************************************-->

        <!--主要操作区域-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="#FFE7ECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--窗体控制按钮-->
            <Grid Grid.Row="0" Background="LightGray">
                <WrapPanel Width="105" HorizontalAlignment="Right">
                    <Button x:Name="btnWindowsMin" Width="25" Margin="5" Template="{StaticResource CornerButton}">
                        <TextBlock Text="—"></TextBlock>
                    </Button>
                    <Button x:Name="btnWindowsMax" Width="25" Margin="5" Template="{StaticResource CornerButton}">
                        <TextBlock Text="＋"></TextBlock>
                    </Button>
                    <Button x:Name="btnWindowsClosed" Width="25" Margin="5" Template="{StaticResource CornerButton}">
                        <TextBlock Text="X"></TextBlock>
                    </Button>
                </WrapPanel>
            </Grid>

            <!--用户接待列表-->
            <WrapPanel Grid.Row="1">

            </WrapPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <!--订单编辑-->
                <Grid Grid.Column="0">

                </Grid>

                <!--服务货架-->
                <Grid Grid.Column="1">

                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>

                <!--操作手册/服务商-->
                <Grid Grid.Column="0">

                </Grid>

                <!--聊天区域-->
                <Grid Grid.Column="1">

                </Grid>

                <!--历史订单/用户资料-->
                <Grid Grid.Column="2">
                    
                </Grid>
            </Grid>
        </Grid>
        <!--**********************************************************************************-->

    </Grid>
</Window>
