Dianzhu.CSClient.ViewWPF/FormShowMessage.xaml

<Window x:Class="Dianzhu.CSClient.ViewWPF.FormShowMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
        mc:Ignorable="d"
        Title="错误" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBlockStyleMsg" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>
                <TextBlock x:Name="tbkMessage" Text="" Style="{DynamicResource TextBlockStyleMsg}"></TextBlock>
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <Button Width="80" Height="30" Click="Button_Click">
                <TextBlock Text="确定"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
