Dianzhu.CSClient.ViewWPF/FormMain.xaml

<Window x:Class="Dianzhu.CSClient.ViewWPF.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
        mc:Ignorable="d"
        Title="一点办客服工具" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="CanMinimize">
    <Grid ShowGridLines="True" UseLayoutRounding="True" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="280" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*" MinWidth="60" MaxWidth="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" MinWidth="100" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="gridSplitter1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <GridSplitter x:Name="gridSplitter2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <GridSplitter x:Name="gridSplitter3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <Grid ShowGridLines="True" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="190" MaxHeight="380"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="gridSplitter4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <Grid ShowGridLines="True" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBox x:Name="tbxKeywords" TextWrapping="Wrap" Text="" Width="150" Margin="5,0,0,0"/>
                    <Button x:Name="btnSearch" Content="搜索" Width="75" Click="btnSearch_Click"/>
                </WrapPanel>

            </Grid>

            <Grid ShowGridLines="True" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5" x:Name="pnlOrder">
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label" Content="订单编号" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <Label x:Name="lblOrderNumber" Content="" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label2" Content="订单状态" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <Label x:Name="lblOrderStatus" Content="" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label3" Content="服务名称" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxServiceName" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label4" Content="商家名称" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxServiceBusinessName" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label5" Content="服务介绍" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxServiceDescription" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label6" Content="单价" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxServiceUnitPrice" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label7" Content="订金" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxDepositAmount" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label8" Content="服务时间" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxServiceTime" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label9" Content="服务地点" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxTargetAddress" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="label10" Content="总价" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxAmount" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="30" Margin="5,5,5,0">
                        <Grid Width="70">
                            <Label x:Name="labe11" Content="备注" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxMemo" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="42" Margin="5,0,5,0">
                        <Grid Width="70">
                            <Label x:Name="label12" HorizontalAlignment="Right" MaxWidth="70">
                                <TextBlock TextWrapping="Wrap" Text="取消超时时间(分钟)"></TextBlock>
                            </Label>
                        </Grid>
                        <TextBox x:Name="tbxOvertimeForCancel" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,0,5,0"/>
                    </WrapPanel>
                    <WrapPanel Height="42" Margin="5,0,5,0">
                        <Grid Width="70">
                            <Label x:Name="label13" HorizontalAlignment="Right" MaxWidth="70">
                                <TextBlock TextWrapping="Wrap" Text="取消超时时间(分钟)"></TextBlock>
                            </Label>
                        </Grid>
                        <TextBox x:Name="tbxCancelCompensation" Height="24" TextWrapping="Wrap" Text="" Width="150" Margin="5,5,5,0"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Grid.Row="1">
                    <Button x:Name="btnCreateOrder" Content="生成订单" Width="75" Margin="10,10,10,0" Click="btnCreateOrder_Click"/>
                    <Button x:Name="btnCreateNewDraft" Content="新建订单" Width="75" Margin="10,10,10,0" Click="btnCreateNewDraft_Click"/>
                    <Button x:Name="btnReAssign" Content="客服分配" Width="75" Margin="10,10,10,0" Click="btnReAssign_Click"/>
                </WrapPanel>

            </Grid>

        </Grid>

        <Grid ShowGridLines="True" Grid.Column="2">
            <WrapPanel x:Name="pnlCustomerList">

            </WrapPanel>
        </Grid>

        <Grid ShowGridLines="True" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="190" MaxHeight="380"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="gridSplitter5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <Grid ShowGridLines="True" Grid.Row="0">
                <StackPanel x:Name="pnlChat"/>

            </Grid>

            <Grid ShowGridLines="True" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True">
                    <Button DockPanel.Dock="Right" x:Name="btnSend" Content="发送" Width="100" Click="btnSend_Click"></Button>
                    <TextBox DockPanel.Dock="Left" x:Name="tbxChatMsg" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>

                <WrapPanel Grid.Row="1">
                    <Button x:Name="btnSendImage" Content="图片" Width="75" Margin="10,10,10,0" Click="btnCreateOrder_Click"/>
                    <Button x:Name="btnSendAudio" Content="语音" Width="75" Margin="10,10,10,0" Click="btnCreateNewDraft_Click"/>
                    <Button x:Name="btnScreenshot" Content="截图" Width="75" Margin="10,10,10,0" Click="btnReAssign_Click"/>
                </WrapPanel>

            </Grid>

        </Grid>

        <Grid ShowGridLines="True" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="190" MaxHeight="380"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="gridSplitter6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <Grid ShowGridLines="True" Grid.Row="0">

            </Grid>

            <Grid ShowGridLines="True" Grid.Row="2">

            </Grid>

        </Grid>



    </Grid>
</Window>
