Dianzhu.CSClient.ViewWPF/UC/UC_Business.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC.UC_Business"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF.UC"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel VerticalAlignment="Center">
                <Image Width="25" Height="15"></Image>
                <Label x:Name="lblBusinessLoc" Foreground="Gray">服务商/餐饮</Label>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <Image Width="40" Height="40"></Image>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <WrapPanel>
                        <Label x:Name="lblBusinessName" Padding="5,5,0,5">
                            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" TextDecorations="Underline">
                                肯德基
                            </TextBlock>
                        </Label>
                        <Label x:Name="lblBusinessAreaName" Padding="0,5,5,5">
                            <TextBlock FontSize="16" TextDecorations="Underline">
                                (国贸店)
                            </TextBlock>
                        </Label>

                        <Image Width="15" Height="15" Margin="20,0,0,0"></Image>
                        <Label Height="15" Padding="0" FontSize="10" Foreground="Gray">营业执照已认证</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Foreground="Gray">信用评价</Label>
                        <Image Width="20" Height="20"></Image>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Foreground="Gray">服务类型</Label>
                        <Label FontWeight="Bold">餐饮</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Foreground="Gray">服务区域</Label>
                        <Label FontWeight="Bold">北京市海淀区</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Image Width="20" Height="20"></Image>
                        <Label x:Name="lblBusinessAddress" FontSize="12">北京市朝阳区XX大街</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Image Width="20" Height="20"></Image>
                        <Label x:Name="lblBusinessPhone" FontSize="12">010-321548451</Label>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
