Dianzhu.CSClient.ViewWPF/UC/UC_CustomerOld.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_CustomerOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="190">

    <Grid>
        <Border Margin="10" BorderBrush="White" BorderThickness="1" CornerRadius="3">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid Cursor="Hand">
                            <Canvas Height="26" Width="26">
                                <Canvas.Clip>
                                    <EllipseGeometry RadiusX="13" RadiusY="13" Center="13,13"></EllipseGeometry>
                                </Canvas.Clip>
                                <Canvas.Background>
                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/logourl.png"></ImageBrush>
                                </Canvas.Background>
                            </Canvas>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label x:Name="lblCustomerName" FontSize="18" Padding="5,5,5,0">王女士</Label>
                            <Label x:Name="lblCustomerMemo" Padding="5,0,5,5" Foreground="Gray">你猜不猜</Label>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Canvas Background="LightGray"></Canvas>
                </Grid>

                <Grid Grid.Column="1">

                </Grid>
            </Grid>
        </Border>

        <Grid Background="Red" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Clip>
                <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10"></EllipseGeometry>
            </Grid.Clip>
            <Label Foreground="White" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="12">99</TextBlock>
            </Label>
        </Grid>
    </Grid>
</UserControl>
