Dianzhu.CSClient.ViewWPF/UC/UC_ChatCustomer.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_ChatCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockChat" TargetType="{x:Type TextBox}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextTrimming" Value="None"/>
            <Setter Property="TextBlock.FontFamily" Value="微软雅黑"/>
            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
            <Setter Property="TextBlock.Foreground" Value="#FF323232"/>
            <Setter Property="TextBlock.LineHeight" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Text" Value="{Binding Text,Mode=OneWay}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Image x:Name="imgAvatarCustomer" Width="32" Height="32">
                    <Image.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="tbNameCustomer" Text=""/>
                            <TextBlock x:Name="tbTimeCustomer" Text=""/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel>
                <Image x:Name="imgAvatarCS" Width="32" Height="32">
                    <Image.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="tbNameCS" Text=""/>
                            <TextBlock x:Name="tbTimeCS" Text=""/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"></Grid>

            <Grid Grid.Column="1">
                <WrapPanel x:Name="wpnlChat" VerticalAlignment="Center">
                    <Border x:Name="lblChatBorder" CornerRadius="3" Background="White">
                        <TextBox x:Name="tbxChat" Style="{DynamicResource TextBlockChat}"/>
                    </Border>
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="2"></Grid>
        </Grid>
    </Grid>
</UserControl>
