Dianzhu.CSClient.ViewWPF/UC/UC_ChatCustomer.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC.UC_ChatCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF.UC"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockChat" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF323232"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image x:Name="imgAvatar" Width="36" Height="36"></Image>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"></Grid>

            <Grid Grid.Column="1" Background="White">
                <Label VerticalAlignment="Center" MaxWidth="300">
                    <TextBlock x:Name="tbChat" Style="{DynamicResource TextBlockChat}" Text=""></TextBlock>
                </Label>
            </Grid>

            <Grid Grid.Column="2"></Grid>
        </Grid>
    </Grid>
</UserControl>
