Dianzhu.CSClient.ViewWPF/UC/UC_ChatListNew.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_ChatListNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             xmlns:UC="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="518">
    <Grid>
        <Border BorderBrush="#FFdce0e3" BorderThickness="1">
            <Grid Background="#FFfafafa">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFffffff" Offset="0"></GradientStop>
                            <GradientStop Color="#FFeaebef" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lblUserName" Content="隔壁老王"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderBrush="#FFe8e8e8" BorderThickness="1">
                        <UC:UC_ScrollView x:Name="svChatList"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
