Dianzhu.CSClient.ViewWPF/UC/UC_MessageVoice.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC.UC_MessageVoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF.UC"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid>
        <Grid>
            <WrapPanel VerticalAlignment="Center">
                <Image Width="10" Height="30"></Image>

                <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3">
                    <Grid Width="100" Height="28" Background="LightBlue">
                        <WrapPanel>
                            <Label x:Name="lblMessageMinutes" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Foreground="White" FontSize="16">9"</TextBlock>
                            </Label>
                            <MediaElement x:Name="mediaVoice" LoadedBehavior="Play" Width="25" Height="25" Source="pack://siteoforigin:,,,/Resources/voice.gif" MediaEnded="mediaVoice_MediaEnded"></MediaElement>
                        </WrapPanel>
                    </Grid>
                </Border>

                <Grid Background="Red" Width="20" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.Clip>
                        <EllipseGeometry RadiusX="3" RadiusY="3" Center="15,5"></EllipseGeometry>
                    </Grid.Clip>
                </Grid>
                
                <Image Width="10" Height="30"></Image>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
