Dianzhu.CSClient.ViewWPF/UC/UC_OrderHistoryNew.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_OrderHistoryNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             xmlns:UC="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="441">

    <UserControl.Resources>
        <Style x:Key="TextBlockSearch" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFfafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="#FFd1d6d9" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFf8f9fb" Offset="0"/>
                            <GradientStop Color="#FFf1f2f4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <WrapPanel VerticalAlignment="Center" Margin="40,0,0,0">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Width="276" Height="22" Background="White">
                            <Grid>
                                <TextBox x:Name="txtSearchStr" BorderThickness="0" Width="258" Height="18"></TextBox>
                            </Grid>
                        </Border>

                        <Border CornerRadius="2" Height="22" Width="80" Margin="10,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#FF4b7899" Offset="0"></GradientStop>
                                    <GradientStop Color="#FF2c4779" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Button x:Name="btnSearchByOrderId" Margin="16,0" Background="Transparent">
                                <TextBlock Text="搜 索" Style="{DynamicResource TextBlockSearch}"></TextBlock>
                            </Button>
                        </Border>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <UC:UC_ScrollView x:Name="svChatList"/>
        </Grid>
    </Grid>
</UserControl>
