Dianzhu.CSClient.ViewWPF/UC/UC_OrderHistory.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_OrderHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="15">
            <TextBox x:Name="txtSearchStr" TextWrapping="Wrap" Height="30" Width="300" Background="LightGray" FontSize="15">
                
            </TextBox>
            <Button x:Name="btnSearchByOrderId" Content="" Width="30" Background="#FF99EADF" Click="btnSearchByOrderId_Click">
                
            </Button>

        </WrapPanel>

        <ScrollViewer x:Name="svChatList" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ScrollViewer.Content>
                <StackPanel x:Name="pnlOrderHistory" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
