Dianzhu.CSClient.ViewWPF/UC/UC_OrderEdit.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC.UC_OrderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF.UC"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="14" Text="订单编辑"></TextBlock>
            </Label>
        </Grid>

        <ScrollViewer x:Name="svOrderEdit" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ScrollViewer.Content>
                <StackPanel x:Name="pnlOrderEdit" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <WrapPanel Margin="5,5,5,0">
                        <Label Margin="10,0,0,0">
                            <TextBlock Foreground="Gray" Text="服务对象"></TextBlock>
                        </Label>
                        <TextBox x:Name="txtOrderSvcName" Width="200" Padding="10,0,0,0" VerticalAlignment="Center">王女士</TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="5,5,5,0">
                        <Label Margin="10,0,0,0">
                            <TextBlock Foreground="Gray" Text="服务时间"></TextBlock>
                        </Label>
                        <DatePicker SelectedDateFormat="Long"></DatePicker>
                    </WrapPanel>

                    <WrapPanel Margin="5,5,5,0">
                        <Label Margin="10,0,0,0">
                            <TextBlock Foreground="Gray" Text="服务类型"></TextBlock>                            
                        </Label>
                        <ComboBox x:Name="comboBox" Width="200" IsReadOnly="True" Height="24" BorderBrush="White">
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="5,5,5,0">
                        <Label Margin="10,0,0,0">
                            <TextBlock Foreground="Gray" Text="价格区间"></TextBlock>
                        </Label>
                        <TextBox x:Name="txtOrderPriceMin" Width="100" Padding="10,0,0,0" VerticalAlignment="Center">100</TextBox>
                        <Label>-</Label>
                        <TextBox x:Name="txtOrderPriceMax" Width="100" Padding="10,0,0,0" VerticalAlignment="Center">200</TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="5,5,5,0" Background="LightGray">
                        <Label Margin="10,0,0,0">
                            <TextBlock Foreground="Gray" Text="联系方式"></TextBlock>
                        </Label>
                        <StackPanel>
                            <RadioButton x:Name="rbtnOrderPhoneNew" Width="180" FlowDirection="RightToLeft" Margin="5,5,5,0" HorizontalAlignment="Left">
                                <TextBlock Text="137****1111" FlowDirection="LeftToRight" Width="160"></TextBlock>
                            </RadioButton>
                            <WrapPanel Margin="5" HorizontalAlignment="Left">
                                <TextBox x:Name="txtOrderPhoneNew" Width="190" VerticalAlignment="Center">135****2222</TextBox>
                                <Label x:Name="btnOrderPhoneNew">添加</Label>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="5,5,5,0" Background="LightGray">
                        <Label Margin="10,0,0,0">
                            <TextBlock Foreground="Gray" Text="服务地址"></TextBlock>
                        </Label>
                        <StackPanel>
                            <RadioButton x:Name="rbtnOrderAddNew" Width="300" FlowDirection="RightToLeft" Margin="5,5,5,0" HorizontalAlignment="Left" IsChecked="True">
                                <TextBlock Text="北京市朝阳区XX路XX号" FlowDirection="LeftToRight" Width="280" Foreground="Blue" TextWrapping="WrapWithOverflow"></TextBlock>
                            </RadioButton>
                            <WrapPanel Margin="5" HorizontalAlignment="Left">
                                <TextBox x:Name="txtOrderAddNew" Width="300" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBox>
                                <Label x:Name="btnOrderAddNew">添加</Label>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="5,5,5,0">
                        <Label Margin="5,5,0,5" Foreground="Gray" Padding="5,5,0,5">备</Label>
                        <Label Margin="0,5,0,5" Padding="0,5,0,5" Opacity="0">备注</Label>
                        <Label Margin="0,5,5,5" Foreground="Gray" Padding="0,5,5,5">注</Label>
                        <TextBox x:Name="txtOrderMemo" Width="200" Padding="10,0,0,0" VerticalAlignment="Center">王女士</TextBox>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="White">
            <Button Background="Gray" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <TextBlock Foreground="White" FontSize="14" Text="生成"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
