Dianzhu.CSClient.ViewWPF/UC/UC_PushService.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_PushService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="280">

    <Grid>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel Background="Gray" LastChildFill="False">
                        <Label x:Name="lblServiceName" Foreground="White" FontSize="15">维修中心</Label>
                        <Image Width="30" Height="15" DockPanel.Dock="Right"></Image>
                        <Label DockPanel.Dock="Right" VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="12">已验证</TextBlock>
                        </Label>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image Width="60" Height="60" Source="pack://siteoforigin:,,,/Resources/1.jpg"></Image>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <WrapPanel>
                                    <Label>信用评价</Label>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label>参考价格</Label>
                                    <Label x:Name="lblUnitPrice" Foreground="Blue" Padding="5,5,0,5">288.00</Label>
                                    <Label Padding="0,5,5,5">元/次</Label>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label>预付金额</Label>
                                    <Label x:Name="lblDepostiAmount" Foreground="Blue" Padding="5,5,0,5">100.00</Label>
                                    <Label Padding="0,5,5,5">元</Label>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <Label Height="60" Foreground="Gray">
                                <TextBlock x:Name="tbxMemo" Height="50" TextWrapping="Wrap" Padding="5">
                                    汽车清洗、打蜡、抛光、喷漆、维修、换机油、换轮胎等
                                </TextBlock>
                            </Label>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
