Dianzhu.CSClient.ViewWPF/UC/UC_SearchResult.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="358" d:DesignWidth="1012">
    <UserControl.Resources>
        <!--<local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />-->
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="Blue"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.bg" Color="LightGray"/>
        <Style x:Key="RadioButtonSort" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF4b7799"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource RadioButton.Static.bg}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Checked.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockSearch" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="36">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFe7ecf0" Offset="0"></GradientStop>
                    <GradientStop Color="#FFe7ecf1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Margin="19,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="服务货架" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#FF6f6f6f" FontSize="14"></TextBlock>
            </Label>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#FFdee2e5" BorderThickness="1">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFe7ecf0" Offset="0"></GradientStop>
                        <GradientStop Color="#FFdee2e5" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid Margin="22,12,10,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,12,0">
                        <Border BorderThickness="1" BorderBrush="#FFd1d6d9" CornerRadius="1">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFfbfcfe" Offset="0"></GradientStop>
                                        <GradientStop Color="#FFdee2e5" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <WrapPanel x:Name="wpFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
                                    <RadioButton Margin="14,0" Style="{DynamicResource RadioButtonSort}" Checked="RadioButton_Checked" Tag="ByDistance">
                                        <TextBlock Text="距离排序"></TextBlock>
                                    </RadioButton>

                                    <RadioButton Margin="14,0" Style="{DynamicResource RadioButtonSort}" Checked="RadioButton_Checked" Tag="ByPrice">
                                        <TextBlock Text="价格排序"></TextBlock>
                                    </RadioButton>

                                    <RadioButton Margin="14,0" Style="{DynamicResource RadioButtonSort}" Checked="RadioButton_Checked" Tag="ByApprise">
                                        <TextBlock Text="评价排序"></TextBlock>
                                    </RadioButton>
                                    
                                    <!--使用绑定方式-->
                                    <!--<RadioButton Margin="14,0" Style="{DynamicResource RadioButtonSort}" IsChecked="{Binding Path=FilterType,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:FilterType.ByDistance}}">
                                        <TextBlock Text="距离排序"></TextBlock>
                                    </RadioButton>

                                    <RadioButton Margin="14,0" Style="{DynamicResource RadioButtonSort}" IsChecked="{Binding Path=FilterType,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:FilterType.ByPrice}}">
                                        <TextBlock Text="价格排序"></TextBlock>
                                    </RadioButton>

                                    <RadioButton Margin="14,0" Style="{DynamicResource RadioButtonSort}" IsChecked="{Binding Path=FilterType,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:FilterType.ByApprise}}">
                                        <TextBlock Text="评价排序"></TextBlock>
                                    </RadioButton>-->
                                </WrapPanel>

                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Width="276" Height="22" Background="White">
                                        <Grid>
                                            <TextBox x:Name="txtFilter" BorderThickness="0" Width="258" Height="18"></TextBox>
                                        </Grid>
                                    </Border>

                                    <Border CornerRadius="2" Height="22" Margin="16,0,24,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FF4b7899" Offset="0"></GradientStop>
                                                <GradientStop Color="#FF2c4779" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <Button BorderThickness="0" Padding="16,0" Background="Transparent" Click="Button_Click">
                                            <TextBlock Text="指定店铺搜索" Style="{DynamicResource TextBlockSearch}"></TextBlock>
                                        </Button>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <WrapPanel x:Name="pnlSearchResult">
                                
                            </WrapPanel>
                            
                            <Label x:Name="lblLoadingText"></Label>

                            <!--<WrapPanel>
                                <Button x:Name="btnPush" Click="btnPush_Click" IsEnabled="False">推送</Button>
                            </WrapPanel>-->
                        </StackPanel>

                        
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
