Dianzhu.CSClient.ViewWPF/UC/UC_ShelfService.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC.UC_ShelfService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF.UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Gray">
                    <Label x:Name="lblServiceAmount" FontSize="22" Margin="5,0,0,0">1</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Image x:Name="imgServiceType" Width="150" HorizontalAlignment="Right"></Image>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Label FontSize="18" Margin="5">美容中心</Label>
                        <WrapPanel Margin="5,0,5,0">
                            <Label Foreground="Gray">单价</Label>
                            <Label x:Name="lblServiceUnitPrice" Foreground="Blue">360元</Label>
                        </WrapPanel>

                        <WrapPanel Margin="5,0,5,0">
                            <Label Foreground="Gray">评价</Label>

                        </WrapPanel>

                        <WrapPanel Margin="5,0,5,0">
                            <Label Foreground="Gray">时间</Label>
                            <Label x:Name="lblServiceStartTime">2016-03-08 12:00</Label>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
