Dianzhu.CSClient.ViewWPF/UC/UC_TabContent.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="434"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="441"/>
            </Grid.ColumnDefinitions>

            <!--订单编辑-->
            <Grid Grid.Column="1">
                <Grid x:Name="pnlSearch"/>
            </Grid>

            <!--服务货架-->
            <Grid Grid.Column="0">
                <Grid x:Name="pnlSearchResult"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#FFe7ecf0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="442"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="442"/>
            </Grid.ColumnDefinitions>

            <!--操作手册/服务商-->
            <Grid Grid.Column="1">
                <!--<Grid x:Name="pnlNotice"/>
                    <Grid x:Name="pnlOrder"/>-->
                <Grid x:Name="pnlTools"/>
            </Grid>

            <!--聊天区域-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="104"/>
                </Grid.RowDefinitions>

                <Grid x:Name="pnlChatList" Grid.Row="0"/>
                <Grid x:Name="pnlChatSend" Grid.Row="1"/>
            </Grid>

            <!--历史订单/用户资料-->
            <Grid Grid.Column="5">
                <Grid x:Name="pnlOrderHistory"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
