Dianzhu.CSClient.ViewWPF/UC/UC_TimerControl.xaml

<UserControl x:Class="Dianzhu.CSClient.ViewWPF.UC_TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dianzhu.CSClient.ViewWPF"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="30">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF4b7799"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel VerticalAlignment="Center">
            <Label Padding="0">
                <TextBlock x:Name="tbkMinute" Text="00" Style="{DynamicResource TextBlockStyle}"/>
            </Label>
            <Label Padding="0" VerticalAlignment="Center">
                <TextBlock Text=":" Style="{DynamicResource TextBlockStyle}"/>
            </Label>
            <Label Padding="0" VerticalAlignment="Center">
                <TextBlock x:Name="tbkSecond" Text="00" Style="{DynamicResource TextBlockStyle}"/>
            </Label>
        </WrapPanel>        
    </Grid>
</UserControl>
