Dianzhu.CSClient.WPFView/FormMain.xaml

<Window x:Class="Dianzhu.CSClient.WPFView.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dz="http://schemas.devzest.com/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianzhu.CSClient.WPFView"
        mc:Ignorable="d"
        Title="FormMain"  Height="500" Width="500">
    <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" Margin="90,36,0,0" VerticalAlignment="Top" Width="400">
        <CheckBox x:Name="checkBox" Content="CheckBox" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" Height="280" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" Height="280" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Height="280" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.767,0.5"/>
    </DockPanel>

    <!--<dz:SplitContainer>
        <dz:SplitContainer.Child1>
            <StackPanel  Background="AliceBlue" >
                
            </StackPanel>
        </dz:SplitContainer.Child1>
        <dz:SplitContainer.Child2>
            <dz:SplitContainer Orientation="Horizontal" ShowsPreview="True">
                <dz:SplitContainer.Child1>
                    <StackPanel Background="Beige" >
                      <Label Content="服务名称" />  <TextBox Width="50" />
                    </StackPanel>
                </dz:SplitContainer.Child1>
                <dz:SplitContainer.Child2>
                    <dz:SplitContainer Orientation="Horizontal" ShowsPreview="True">
                        <dz:SplitContainer.Child1>
                            <StackPanel Background="AntiqueWhite" />
                        </dz:SplitContainer.Child1>
                        <dz:SplitContainer.Child2>
                            <StackPanel Background="Aqua" />
                        </dz:SplitContainer.Child2>
                    </dz:SplitContainer>
                </dz:SplitContainer.Child2>
            </dz:SplitContainer>
        </dz:SplitContainer.Child2>
    </dz:SplitContainer>-->
</Window>
