WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="testWPF" Height="450" Width="800">
    <Grid x:Name="gdMain">
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Height="85" Width="793">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#456982"/>
                            <GradientStop Offset="0.20" Color="Indigo"/>
                            <GradientStop Offset="1.00" Color="Firebrick"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="335" Width="793" Background="Black">
                <StackPanel Orientation="Vertical" Height="320" Width="150" Background="Gray" Margin="5,0,5,0">

                </StackPanel>

                <StackPanel Orientation="Vertical" Height="320" Width="500" Background="White" Margin="0,0,0,0">

                </StackPanel>

                <StackPanel Orientation="Vertical" Height="320" Width="114" Background="Gray" Margin="5,0,0,0">

                </StackPanel>

                <StackPanel Orientation="Vertical" Height="320" Width="13" Background="Black" Margin="0,8,0,7">

                </StackPanel>

            </StackPanel>
        </WrapPanel>


    </Grid>
</Window>
