Dianzhu.CSClient.WPFView2/FormLogin.xaml

<Window x:Class="Dianzhu.CSClient.WPFView.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianzhu.CSClient.WPFView"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="一点办111" Height="341" Width="385"  >

    <Grid >
        
        <Label x:Name="label1" Content="一点办客服工具" Foreground="#666" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="30" VerticalAlignment="Top"/>
        <Path Data="M60,68 L290,68"  Fill="Aqua" Height="1" Margin="20,68,20,0" Stretch="Fill" Stroke="#888" VerticalAlignment="Top" Style="{DynamicResource PathStyle1}"/>
        
        <Label x:Name="label" Content="客服账号" HorizontalAlignment="Left" Margin="66,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxUserName" HorizontalAlignment="Left" Height="23" Margin="145,118,0,0" TextWrapping="Wrap" Text="aa@aa.aa" VerticalAlignment="Top" Width="120"  />
        
        <Label x:Name="label_Copy" Content="密码"    HorizontalAlignment="Left" Margin="66,169,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbxPassword" Password="123456" HorizontalAlignment="Left" Margin="145,175,0,0" VerticalAlignment="Top" Width="120" PreviewKeyDown="tbxPassword_KeyDown"/>
        
        <Button x:Name="btnLogin" Content="登录" Margin="145,230,112,0" VerticalAlignment="Top" Height="30">            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.837,1.157" StartPoint="0.158,-0.064">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="121,275,0,0" VerticalAlignment="Top" Width="230"/>
    </Grid>
</Window>
